<html>
<head>
	<!-- Semantic UI 2.4 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="hamburger.css" type="text/css" media="all">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script type="text/javascript" src="hamburger.js"></script>
	<meta name="viewport" content="width=device-width, maximum-scale=2, user-scalable=yes" />
	
</head>
<body>

<div class="ui pointing menu stackable">
	<a class="item header">
	Hamburger!
	</a>
  <a class="active item">
    Home
  </a>
  <a class="item">
    Messages
  </a>
  <a class="item">
    Friends
  </a>
  <div class="right menu">
    <div class="item">
      <div class="ui transparent icon input">
        <input type="text" placeholder="Search...">
        <i class="search link icon"></i>
      </div>
    </div>
   
  </div>
	<div class="hamburger ">
	    <span class="hamburger-bun"></span>
	    <span class="hamburger-patty"></span>
	    <span class="hamburger-bun"></span>
	</div>
</div>


	<div class="ui container text">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>
</body>
</html>
